<!DOCTYPE html>
<!-- $Id$ -->
<html>

<head>
	<meta charset="utf-8">
	<title>Transition Demo</title>
	<script src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" href="demo.css">
</head>

<body>
	<div id="app" v-on:transitionend="transition=false">
		<button v-on:click="left" v-bind:disabled="transition">&lt;</button>
		<button v-on:click="right" v-bind:disabled="transition">&gt;</button>
		<transition-group name="list" tag="h1">
			<span v-for="item in items" v-bind:key="item" class="list-item">
				{{ item }}
			</span>
		</transition-group>
	</div>
	<script src="demo.js"></script>
</body>

</html>
