/* $Id$ */

body {
	font-family: Arial, sans-serif;
	text-align: center;
	background: beige;
	color: #35495e;
}
button {
	padding: 5px;
	margin: 0 5px;
	font-weight: bold;
	cursor: pointer;
}
button:disabled {
	cursor: default;
}
.list-item {
	transition: all 750ms;
	display: inline-block;
	width: 60px;
	height: 40px;
	border: 1px solid;
	background: whitesmoke;
}
.list-enter,
.list-leave-to {
	opacity: 0;
}
.list-item.list-enter:first-child,
.list-leave-to {
	transform: translateX(-60px);
}
.list-item.list-leave-to:last-child {
	transform: translateX(0);
}
.list-enter {
	transform: translateX(60px);
}
.list-leave-active {
	position: absolute;
}
