{
  "name": "vue-bootstrap",
  "description": "Vue.js & Bootstrap-Vue Demo App",
  "version": "1.0.0",
  "author": "José Miguel Gonçalves <jose.goncalves@inov.pt>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "rsync --archive --compress --delete --human-readable --verbose index.html dist deploy@rocsafe.inov.pt:/srv/www/$npm_package_name/",
    "lint": "eslint --ext .js,.vue src",
    "clean": "rimraf node_modules dist"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-vue": "^1.5.1",
    "popper.js": "^1.14.1",
    "vue": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
