<!DOCTYPE html>
<!-- $Id$ -->
<html>

<head>
	<meta charset="utf-8">
	<title>Window Size &amp; Position</title>
	<script src="https://unpkg.com/vue"></script>
</head>

<body style="text-align: center; background: beige; color: #35495e">
	<div id="app">
		<h3>{{ screenW }} x {{ screenH }} @ {{ zoom }}%</h3>
		<h3>X:{{ screenX }} Y:{{ screenY }}</h3>
		<a href="https://vuejs.org" target="_blank">
			<img src="https://vuejs.org/images/logo.png" width="140px" alt="Vue logo">
		</a>
	</div>
	<script src="demo.js"></script>
</body>

</html>
