{
  "name": "vue-google-maps",
  "description": "Vue & Google Maps Demo App",
  "version": "1.0.0",
  "author": "José Miguel Gonçalves <jose.goncalves@inov.pt>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "rsync --archive --compress --delete --human-readable --verbose index.html dist deploy@rocsafe.inov.pt:/srv/www/$npm_package_name/",
    "clean": "rimraf node_modules dist"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue2-google-maps": "^0.9.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
