{
  "name": "mission",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "rsync --archive --compress --delete --human-readable --verbose *.json public src deploy@rocsafe.inov.pt:/srv/www/nodeapps/$npm_package_name/",
    "lint": "eslint src",
    "clean": "rimraf node_modules"
  },
  "author": "Martijn Kuipers <martijn.kuipers@inov.pt>",
  "contributors": [
    "José Miguel Gonçalves <jose.goncalves@inov.pt>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "console-stamp": "^0.2.6",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "keycloak-connect": "^3.4.3",
    "mongoose": "^5.0.11",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "rimraf": "^2.6.2"
  }
}
