/* $Id$ */

.login-pf body {
	background: #414545 none;
}

#kc-header {
	display: none;
}

#kc-logo-wrapper {
	background-image: url("../img/ROCSAFE_Logo_Alpha.png");
	background-repeat: no-repeat;
	background-size: 150px;
	height: 125px;
	width: 150px;
}

@media (min-width: 768px) {
	#kc-logo-wrapper {
		position: absolute;
		top: 20px;
		right: 50px;
	}
}

@media (max-width: 767px) {
	#kc-logo-wrapper {
		background-position: center;
		width: 100%;
		margin: 20px 0;
	}
}

#kc-container-wrapper {
	padding-top: 20px;
}
