/* $Id$ */

.header {
    text-align: center;
}
.u-info {
    display: inline;
    color: brown;
}
.user-block {
    padding: 20px;
    display: block;
    border: 1px solid burlywood;
    margin: auto;
    width: 50%;
    max-width: 50%;
    min-width: 400px;
    overflow: hidden;
}
.resources-block {
    padding: 20px;
    display: block;
    border: 1px solid burlywood;
    margin: auto;
    max-width: 80%;
    min-width: 600px;
    overflow: hidden;
}
.resources-options {
    height: 30px;
    width: 300px;
    margin-left: 10px;
    font-size: 18px;
}
.btn-info {
    margin: 5px;
    height: 30px;
    width: auto;
    float: right;
}

.inline {
    display: inline;
}
.space {
    margin: 30px;
}
table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    margin-top: 20px;
}
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    height: 30px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    background-color: brown;
    color: black;
}
.btn-test {
    height: 30px;
    width: 100px;
    display: block;
    margin: auto;
}
.btn-check {
    height: 30px;
    width: auto;
    display: block;
    margin: auto;
}
.disable-links{
    pointer-events: none;
    text-decoration:none;
}
.text-input{
 width: 430px;
 height: 100px;
}
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 500px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
    overflow: hidden;
}

.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.modal-body {
    margin: 20px 0;
}

.modal-default-button {
    float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.bold-green {
    font-size: large;
    font-weight: bold;
    color: green;
}
.bold-red{
    font-size: large;
    font-weight: bold;
    color: red;
}
.inline-list {
    margin-top: 5px;
    margin-bottom: 5px;

}
.dark-red{
    font-weight: bold;
    color: darkred;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #810009;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
}