{
  "name": "users-management",
  "description": "Users Management Demo",
  "version": "1.0.0",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "rsync --archive --compress --delete --human-readable --verbose index.html dist deploy@rocsafe.inov.pt:/srv/www/$npm_package_name/",
    "lint": "eslint --ext .js,.vue src",
    "clean": "rimraf dist node_modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "material-design-icons-iconfont": "^3.0.3",
    "mdi": "^2.2.43",
    "moment": "^2.22.1",
    "typeface-roboto": "0.0.54",
    "vue": "^2.5.16",
    "vue-flag-icon": "^1.0.6",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
