<!DOCTYPE html>
<!-- $Id$ -->
<html>

<head>
	<meta charset="utf-8">
	<title>Multi-Window Demo</title>
	<script src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" href="demo.css">
</head>

<body>
	<div id="app">
		<div>
			<h3>{{ winLayout.w }} x {{ winLayout.h }} @ {{ zoom }}%</h3>
			<h3>X:{{ winLayout.x }} Y:{{ winLayout.y }}</h3>
			<h3 v-if="winId !== 0">Window {{ winId }}</h3>
			<template v-else>
				<button v-on:click="launchWindow">Launch Window</button>
				<button v-on:click="closeWindows" v-bind:disabled="childWin.length === 0">Close Windows</button>
			</template>
		</div>
		<a href="https://vuejs.org" target="_blank">
			<img src="https://vuejs.org/images/logo.png" v-bind:width="logoW" alt="Vue logo">
		</a>
	</div>
	<script src="demo.js"></script>
</body>

</html>
